<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3418/3418886.png">
    <link rel="stylesheet" href="../snacks/static/style.css">
    <title>Snacks</title>
</head>
<body>
    <header class = "header">
        <!--Logo-->
        <div class="logoImg">
            <img src= "../tickets/static/img/Arcane logo fix.png">
        </div>
        
        <!--Menú-->
        <nav class="menu">
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../peliculas.html">Cartelera</a></li>
            <li><a href="../snacks/index.html">Snacks</a></li>
            <li><a href="/tickets/index_tickets.html">Tickets</a></li>
        </ul>
        
        <!--Botó contacto-->
        </nav>
        <a href="../contacto.html" class="btn"><button>Contacto</button></a>
        </header>

    <!--Imagen-->
    <div id="snackBar">
        <img src="https://cdn.wallpapersafari.com/68/82/75N4Ge.jpg">
        <div class="titulo">
            <h1>DISFRUTA</h1>
            <h2>DE NUESTRO MENÚ</h2>
            <button value="ordenar">Ordena tu comida</button>
        </div>
    </div>

    <!--Snacks-->
    <div class="menu-snacks">
        <ul>
            <li><a href="#img-container-palomitas">Palomitas</a></li>
            <li><a href="#img-container-bebidas">Bebidas</a></li>
            <li><a href="#img-container-hotdogs">HotDogs</a></li>
            <li><a href="#img-container-nachos">Nachos</a></li>
        </ul>
    </div>

    <div id="img-container-palomitas">
        <img class = "popCorn1" src="https://pngimg.com/d/popcorn_PNG30.png">
        <label class="popCorn1-title">
            <h3>Palomitas tradicionales</h3>
            <button>Ordenar</button>
        </label>
        <img class = "popCorn2" src="https://cdn.shopify.com/s/files/1/0743/2055/products/2021_Bacon_Cheddar_01_1000x.png?v=1628549071">
        <label class="popCorn2-title">
            <h3>Palomitas con queso</h3>
            <button>Ordenar</button>
        </label>
        <img class = "popCorn3" src="https://www.pngarts.com/files/4/Caramel-Popcorn-PNG-Pic.png">
        <label class="popCorn3-title">
            <h3>Palomitas con caramelo</h3>
            <button>Ordenar</button>
        </label>
    </div>

    <div id="img-container-bebidas">
        <img class = "drink1" src="https://www.pngmart.com/files/16/Cold-Soda-PNG-Image.png" >
        <label class="drink1-title">
            <h3>Refrescos</h3>
            <button>Ordenar</button>
        </label>
        <img class = "drink2" src="https://domiciliospopsy.com/storage/subcategories/42.png">
        <label class="drink2-title">
            <h3>Malteadas</h3>
            <button>Ordenar</button>
        </label>
        <img class = "drink3" src="https://www.pngmart.com/files/16/Plastic-Water-Bottle-PNG-Clipart.png">
        <label class="drink3-title">
            <h3>Agua</h3>
            <button>Ordenar</button>
        </label>
    </div>

    <div id="img-container-hotdogs">
        <img class = "hotdog1" src="https://pngimg.com/d/hot_dog_PNG10221.png" >
        <label class="hotdog1-title">
            <h3>Tradicional</h3>
            <button>Ordenar</button>
        </label>
        <img class = "hotdog2" src="https://www.pngmart.com/files/8/Hot-Dog-PNG-HD-Quality.png">
        <label class="hotdog2-title">
            <h3>Mexican Dog</h3>
            <button>Ordenar</button>
        </label>
        <img class = "hotdog3" src="https://chosengenerationcc.com/wp-content/uploads/2022/07/ClipartKey_271537.png">
        <label class="hotdog3-title">
            <h3>Chili Dog</h3>
            <button>Ordenar</button>
        </label>
    </div>

    <div id="img-container-nachos">
        <img class = "nachos1" src="https://pollobrujo.com.gt/wp-content/uploads/2020/09/Nachos-con-queso-transparente.png" >
        <label class="nachos1-title">
            <h3>Nachos con queso</h3>
            <button>Ordenar</button>
        </label>
        <img class = "nachos2" src="https://www.pngkit.com/png/full/61-610503_taco-bell-nachos-png-nachos-con-queso-y.png">
        <label class="nachos2-title">
            <h3>Mexican Dog</h3>
            <button>Ordenar</button>
        </label>
        <img class = "nachos3" src="https://static.wixstatic.com/media/d2e20e_41fbdeb0bbf1403bbe2621fac85d2362~mv2.png/v1/fill/w_304,h_224,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Dorilocos-117.png">
        <label class="nachos3-title">
            <h3>Chili Dog</h3>
            <button>Ordenar</button>
        </label>
    </div>
    <!--Fin snacks-->  
</body>
</html>